# Ait_Learning_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/live/ravi/chatdummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/ravi/chatdummy/: About2Activity.java  AboutusActivity.java  AdminActivity.java  AdminViewActivity.java  AdmissionActivity.java  AitWebsiteActivity.java  AitgalleryActivity.java  ComplainMailActivity.java  Constants.java  DisplayImagesActivity.java  DisplaySubjectActivity.java  EventsActivity.java  FaqActivity.java  GuestActivity.java  ImageUploadInfo.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyAdapter.java  PdfviewActivity.java  RecyclerViewAdapter.java  RegisterActivity.java  ResetPasswordActivity.java  Search_on_googleActivity.java  ShowCoursesActivity.java  SplashScreenActivity.java  Upload.java  UploadGalleryActivity.java  UploadPdfActivity.java
app/src/main/java/com/live/ravi/chatdummy/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/live/ravi/chatdummy/Model/: User.java
app/src/main/java/com/live/ravi/chatdummy/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable-hdpi/: gradient_bf.xml
app/src/main/res/drawable-mdpi/: button_red.xml
app/src/main/res/drawable-xhdpi/: ic_comments.xml  ic_like.xml  ic_time.xml  ic_watchers.xml
app/src/main/res/layout/: activity_about2.xml  activity_aboutus.xml  activity_admin.xml  activity_admin_view.xml  activity_admission.xml  activity_ait_website.xml  activity_aitgallery.xml  activity_complain_mail.xml  activity_display_images.xml  activity_display_subject.xml  activity_events.xml  activity_faq.xml  activity_guest.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pdfview.xml  activity_register.xml  activity_reset_password.xml  activity_search_google.xml  activity_show_courses.xml  activity_splash_screen.xml  activity_start.xml  activity_upload_gallery.xml  activity_upload_pdf.xml  custompopup.xml  custompopup1.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  layout_images.xml  recyclerview_items.xml  user_item.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/live/ravi/chatdummy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
